<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>华硕商城注册</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="title1.png" />
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑";
			}
			#top{
				background-color: black;
				width: 100%;
				height: 30px;
				
			}
			#top_d1{
				
				height: 30px;
				width: 320px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				color:white;
				position: absolute;
				top: 0px;
				left: 80px;
			}
			#top_d2 ol{
				
				width: 110px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 14px;
				color:white;
				position: absolute;
				top: 0px;
				left: 380px;	
			}
			#top_d2 ol li{
				list-style-type: none;
				float: left;
				width: 50px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				
			}
			#top_d2 ol li:hover{
				color: gainsboro;
			}
			
			#top_d3 ol{
				
				width: 180px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				color:white;
				position: absolute;
				top: 0px;
				left: 1180px;	
			}
			
			#top_d3 ol li{
				list-style-type: none;
				float: left;
				width: 60px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				
			}
			
			#top_d3 ol li:hover{
				color: gainsboro;
			}
			
			#top_2{
				
				height: 120px;
				width: 100%;	
			}
			
			#top_2_1{
				height: 50px;
				width: 200px;
				position: absolute;
				top: 70px;
				left: 120px;	
			}
			
			#top_20{
				/*background-color: red;*/
				height: 350px;
				width: 1200px;
				position: absolute;
				top: 600px;
				left: 80px;	
				
			}
			
			#top_20_1{
				/*background-color:orange ;*/
				height: 40px;
				width: 1200px;
				position: relative;
				top: 30px;
				left: -80px;
				line-height:40px;
				text-align: center;
				
			}
			
			#top_20_1 ol li {
				list-style-type: none;
				float: left;
				height: 80px;
				width: 230px;
				
				
			}
			
			#top_20_2{
				/*background: blue;*/
				height: 160px;
				width: 80px;
				position: absolute;
				top:100px;
				left:0px;
			}
			#top_20_2 ol{
				/*background: red;*/
				height: 160px;
			}
			
			#top_20_2 ol li {
				list-style-type:none;
				font-size:12px;
				height:30px;	
			}
			
			#top_20_3{
				/*background: blue;*/
				height: 270px;
				width: 150px;
				position: absolute;
				top:100px;
				left: 230px;
		
			}
			
			#top_20_3 ol li {
				list-style-type: none;
				font-size: 12px;
				height:30px ;	
			}
				
			#top_20_4{
				/*background: blue;*/
				height: 270px;
				width: 150px;
				position: absolute;
				top:100px;
				left:450px;
		
			}
			
			#top_20_4 ol li {
				list-style-type: none;
				font-size: 12px;
				height:30px ;	
			}
			
			#top_20_5{
				/*background: blue;*/
				height: 270px;
				width: 150px;
				position: absolute;
				top:100px;
				left: 690px;
		
			}
			
			#top_20_5 ol li {
				list-style-type: none;
				font-size: 12px;
				height:30px ;	
			}
			
			#top_20_6{
				/*background: blue;*/
				height: 270px;
				width: 150px;
				position: absolute;
				top:100px;
				left: 910px;
			}
			
			#top_20_6 ol li {
				list-style-type: none;
				font-size: 12px;
				height:30px ;	
			}
			#left{/*左侧盒子大小位置*/
				border: solid 2px rgb(204,204,204);
				height: 430px;
				width: 700px;
				position: absolute;
				left: 120px;
			}
			#left_top{/*左侧上部分*/
				/*border: solid 1px black;*/
				width: 140px;
				height: 40px;
				line-height: 40px;
				color: #1566c0;
				position: absolute;
				left: 30px;
				font-family: '微软雅黑',sans-serif ;
				font-size: 25px;
			}
			#line{/*分隔线*/
				background-color: rgb(204,204,204);
				width: 100%;
				height: 1px;
				position: absolute;
				top: 40px;
			}
			#left_in{/*账号登录*/
				position: absolute;
				top: 50px;
				left: 50px;
			}
			#left_password{/*输入密码*/
				position: absolute;
				top: 110px;
				left: 82px;
			}
			#left_repassword{/*再次输入密码*/
				position: absolute;
				top: 170px;
				left: 50px;
			}
			#left_yanzheng{/*输入验证码*/
				position: absolute;
				top: 230px;
				left: 65px;
			}
			#left_yanzheng1{/*验证码图片*/
				position: absolute;
				top: 240px;
				left: 250px;
			}
			#left_yanzheng2{/*验证不正确*/
				position: absolute;
				top: 245px;
				left: 325px;
				font-size: 14px;
				color: rgb(5,99,195);
			}
			#left_yanzheng2:hover{/*验证悬浮*/
				color: blue;
			}
			#checkbox{/*选择*/
				position: absolute;
				top: 300px;
				left: 100px;
				font-family: '微软雅黑',sans-serif ;
				font-size: 15px;
			}
			#left_register{/*注册按钮*/
				background-color: rgb(252,82,10);
				width: 80px;
				height: 40px;
				position: absolute;
				top: 350px;
				left: 100px;
				line-height: 40px;
				text-align: center;
				font-family: '微软雅黑',sans-serif ;
				font-size: 15px;
				color: white;
				text-decoration: none;
			}
			#left_register:hover{/*注册悬浮*/
				background-color: rgb(226,77,11);
			}
			
			
			#right_line{
				background-color: rgb(204,204,204);
				width: 1px;
				height: 390px;
				position: absolute;
				left: 930px;
				top: 175px;
			}
			#right_line_in{
				/*border: solid 1px black;*/
				height: 20px;
				width: 200px;
				position: absolute;
				top: 50px;
				left: 100px;
				font-family: '微软雅黑',sans-serif ;
				font-size: 15px;
			}
			#right_line_enter{
				background-color:rgb(212,25,39) ;
				height: 45px;
				width: 145px;
				position: absolute;
				top: 100px;
				left: 100px;
				font-family: '微软雅黑',sans-serif ;
				font-size: 16px;
				line-height: 45px;
				text-align: center;
				color: white;
			}
			#right_line_enter:hover{
				background-color:rgb(237,31,41) ;
			}
			
			
			
			#bottom{
				background-color: grey;
				height: 150px;
				width: 1500px;
				position: absolute;
				top: 950px;
				left: -100px;
				
			}
			#bottom_1{
				
				height: 150px;
				width: 800px;
				position: relative;
				top: 50px;
				left:280px;
				font-size: 12px;
				color: gainsboro;
			}
				
		</style>
			
	</head>
	<body>
		<div id="top">
				<div id="top_d1">
					<span>
						尊敬的顾客您好，欢迎来到ASUS华硕商城！
						</span>
				</div>
				<div id="top_d2">
					<ol>
						<li><a href="../login/Shop_login.html" style=" color:white;text-decoration: none">登陆</a></li>
						<li><a href="../register/Shop_register.html" style=" color:white;text-decoration: none">注册</a></li>
					</ol>
				</div>
				<div id="top_d3">
					<ol>
						<li><a href="../vip/会员.html" style=" color:white;text-decoration: none" >会员中心</a></li>
						<li><a href="#" style=" color:white;text-decoration: none">购物指南</a></li>
					</ol>
				</div>
				
		</div>
			
		<div id="top_2">
			<a href="../store/hssc.html">
				<div id="top_2_1">
					<img src="../../img/ASUS1.jpg">
				</div>
			</a>
			
				
		</div>
		
		<div id="left"><!--左侧边框-->
			<div id="left_top">
				<span>用户注册</span>
			</div>
			<div id="line"></div>
			<div id="left_in"><!--输入登录账号-->
				<span style="color: red;">*</span>
				<span style="font-family: '微软雅黑',sans-serif; ">登录帐号：</span>
				<input type="email"  style="width: 300px; height:30px;"
					placeholder="  用户名/邮箱/手机号，最少4个字符" />
			</div>
			<div id="left_password"><!--输入密码-->
				<span style="color: red;">*</span>
				<span style="font-family: '微软雅黑',sans-serif; ">密码：</span>
				<input type="password"  style="width: 300px; height:30px;"
					placeholder="  6-20个字符，请不要输入非法字符"/>
			</div>
			<div id="left_repassword"><!--再次输入密码-->
				<span style="color: red;">*</span>
				<span style="font-family: '微软雅黑',sans-serif; ">确认密码：</span>
				<input type="password"  style="width: 300px; height:30px;"
					placeholder="  再次填写密码"/>
			</div>
			<div id="left_yanzheng"><!--验证码-->
				<span style="color: red;">*</span>
				<span style="font-family: '微软雅黑',sans-serif; ">验证码：</span>
				<input type="text" style="width: 90px; height:30px;"
					placeholder="填写验证码"/>
			</div>
			<div id="left_yanzheng1"><!--验证码图片-->
				<img src="../../img/yanzheng1.png" />
			</div>
			<div id="left_yanzheng2">
				<span >看不清楚?换一个</span>
			</div>
			<div id="checkbox"><!--阅读协议-->
				<input type="checkbox" checked/>我已阅读并同意
				<span style="color: rgb(5,99,195);">会员注册协议</span>
				<a >和</a>
				<span style="color: rgb(5,99,195);">隐私保护政策</span>
			</div>
			<a href="../register/Shop_success.html">
			<div id="left_register"><!--注册链接-->
				<!--应该链接到主页-->
				注册
			</div>
			</a>
		</div>
		
		<div id="right">
			<div id="right_line"><!--分隔线-->
				<div id="right_line_in">
					已经有会员帐号请直接登录
				</div>
				
				<a href="../login/Shop_login.html">
				<div id="right_line_enter">
					转到登录页
				</div>
				</a>
				
			</div>
		</div>
		
		
		
		
		<div id="top_20">
			<div id="top_20_1">
				<ol>
					<li><b>公司介绍</b></li>
					<li><b>购物指南</b></li>
					<li><b>配送与付款</b></li>
					<li><b>售后服务</b></li>
					<li><b>服务与支持</b></li>
				</ol>
			</div>
			<div id="top_20_2">
				<ol>
					<li><a href="#" style="text-decoration:none; color:orange">关于华硕 </a></li>
					<li><a href="#" style="text-decoration:none; color:orange">华硕承诺</a></li>
					<li><a href="#" style="text-decoration:none; color:orange">交易条款</a></li>
					<li><a href="#" style="text-decoration:none; color:orange">特别提醒</a></li>
					
				</ol>
			</div>
			
			<div id="top_20_3">
				<ol>
					<li><a href="#" style="text-decoration: none; color: orange;">订单说明 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">会员注册</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">会员账户安全与信息</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">购物流程</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">积分使用说明 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">优惠券使用说明</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">常见问题</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">华硕商城服务协议说明</a></li>
				</ol>
			</div>
		
			<div id="top_20_4">
				<ol>
					<li><a href="#" style="text-decoration: none; color: orange;">发货与签收规范 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">配送运费说明</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">配送常见问题</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">配送异常</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">付款咨询 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">发票说明</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">发票常见问题</a></li>
				</ol>
			</div>
		





			<div id="top_20_5">
				<ol>
					<li><a href="#" style="text-decoration: none; color: orange;">	退换货申请 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">维修申请</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">售后产品返回和退款说明</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">增值服务</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">如何找到产品序列号 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">联系我们</a></li>
					
				</ol>
			</div>
			
			<div id="top_20_6">
				<ol>
					<li><a href="#" style="text-decoration: none; color: orange;">华硕服务中心查询 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">华硕授权实体门店查询</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">华硕体验店</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">ZenCare</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">ZenTalk硕粉俱乐部 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">Giftbox</a></li>
					
				</ol>
			</div>
		</div>
		
		<div id="bottom">
			<div id="bottom_1">
			<pre>
				本商店顾客个人信息将不会被泄漏给其他任何机构和个人
                                 本商店logo和图片都已经申请保护，未经授权不得使用
              有任何购物问题请联系商城客服 | 电话：400-091-9520 | 工作时间：周一~周日 9:00－18:00
                      沪ICP备11025349号-3 │ ASUSTeK Computer Inc. All rights reserved.
			</pre>
			</div>
			
		</div>
	</body>
</html>
