<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Signup ASUS</title>
		<link rel="shortcut icon" type="mage/x-icon" href="title1.png"/>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑";
			}
			body{/*页面整体*/
				background-color: rgb(243,243,243);
				/*页面的整体颜色*/
			}
			#top_head{        /*头部大小样式*/ 
				/*border: solid 1px lawngreen;*/
				width: 90%;
				height: 75px;
			}
			#top_head_ASUS{    /*ASUA图片位置大小*/
				/*border: solid 1px black;*/
				width: 115px;
				height: 30px;
				position: absolute;
				left: 135px;
				top: 20px;
				/*background-image: url(../../img/ASUS.png);*/
				background-size: 115px 30px;
			}
			#top_head_language{/*设置整体语言的位置大小*/
				/*border: solid 1px black;*/
				width: 125px;
				height: 25px;
				position: absolute;
				top: 20px;
				left: 1070px;
				background-image: url(../../img/language.png) ;/*语言部分的图片*/
				background-repeat: no-repeat;/*取消重复平铺*/	
			}
			#top_head_language_other select{/*语言下拉列表*/
				position:absolute;
				left: 30px;
				height: 25px;
				line-height: 25px;
				background-color:rgb(243,243,243) ;
				border: none;  /*取消边框*/	
			}
			#center_body{  /*设置主体部分大小*/
				/*border: solid 1px black;*/
				width: 1085px;
				height: 550px;
				position: absolute;  /*相对*/
				left: 135px;
				background-color: white;
			}
			#title{
				font-size: 32px;
				font-family: '微软雅黑',sans-serif ;
				position: absolute;
				left: 300px;
				top: 100px;
			}
			#text{
				/*border: solid 1px black;*/
				width:650px ;
				height:50px ;
				position: absolute;
				top: 180px;
				left: 220px;
				font-size: 14px;
				font-family: '微软雅黑',sans-serif ;
				color: #555555;				
			}
			#no{
				font-size: 14px;
				color: #000;
				position: absolute;
				top: 250px;
				left: 220px;
			}
			#no1 {
				position: absolute;
				top: 280px;
				left: 220px;
			}
			/*#no1_a{
				font-size: 14px;
				font-family: '微软雅黑',sans-serif ;
				position: absolute;
				top: 280px;
				left: 515px ;
				color: #33b9ff;
			}*/
			#no1 span{
				font-size: 15px;
				font-family: '微软雅黑',sans-serif ; 
				color: #33b9ff;
			}
			#no1 span:hover{
				color: rgb(0,143,217);
			}
			#no1_1{
				/*border: solid black 1px;*/
				width: 510px;
				height: 280px;
				background-color: rgb(243,243,243);
				display: none;
				position: absolute;
				z-index: 3;
				
			}
			#no1 span:hover div{
				display: block;
				
			}
			
			#no1_1 div{
				/*position: absolute;
				top: 320px;
				left: 250px;*/
				position: absolute;
				top: 50px;
				left: 55px;
				/*border: solid black 1px;*/
				width: 400px;
				height: 180px;
				font-size: 13px;
				color: black;
				font-family: '微软雅黑',sans-serif ;
				background-color: rgb(243,243,243);
			
			}
			/*#no1_a div{
				border: solid 1px black;
				width: 550px;
				height: 200px;
				position: absolute;
				
			}*/
			/*#no1_a_1{
				position: absolute;
				top: 320px;
				left: 250px;
				border: solid black 1px;
				width: 450px;
				height: 280px;
				font-size: 13px;
				font-family: '微软雅黑',sans-serif ;
				background-color:white ;
			}*/
			
			/*#no1_1{
				position: absolute;
				top: 320px;
				left: 250px;
				border: solid black 1px;
				width: 450px;
				height: 280px;
				font-size: 13px;
				font-family: '微软雅黑',sans-serif ;
				background-color:white ;
				display: none;
			}*/
			
			#finash{
				position: absolute;
				top: 350px;
				left: 220px ;
				font-size: 14px;
				font-family: '微软雅黑',sans-serif ;
				z-index: 2;
			}
			#return {
				width: 280px;
				height: 35px;
				background-color: #33B9FF;
				line-height: 35px;
				text-align: center;
				position: absolute;
				top: 440px;
				left: 220px ;
				font-size: 14px;
				font-family: '微软雅黑',sans-serif ;
				color: white;
				text-decoration: none;
				z-index: 1;
			}
			#return:hover{
			background-color: rgb(0,143,217) ;
			}
			
			
			#under_foot{/*尾部网页信息*/
				/*border: solid 1px black;*/
				width: 600px;
				height: 50px;
				position: absolute;
				top: 640px;
				left:380px ;
				line-height: 50px;
				color: #7C7C7C;
				font-size: 12px;
			}
			
			
			#under_foot span:hover{
				color: black;
			}
		</style>
		
	</head>
	<body>
		<div id="top_head"><!--注册页面头部-->
			<div id="top_head_ASUS">
				<a href="../../index.html">
					<img src="../../img/ASUS.png" />
				</a>
			</div><!--头部左侧华硕图片-->
			<div id="top_head_language"><!--头部右侧语言选择-->
				<!--<span>简体中文</span>-->
				<div id="top_head_language_other"><!--语言下拉列表-->
				<select name="language" >
					<option value="1" selected>简体中文</option>
					<option value="2">繁體中文</option>
					<option value="3">English</option>
					<option value="4">한국어</option>
					<option value="5">Русский-Украина</option>
					<option value="6">العربية</option>
					<option value="7">Deutsch</option>
					<option value="8">Français</option>
					<option value="9">Українська</option>
					<option value="10">Русский</option>
					<option value="11">עברית</option>
					<option value="12">ไทย</option>
				</select>
				</div>
			</div>
		</div>
		<div id="center_body"><!--注册页面主体-->
			<div id="title">
				祝贺您！您的基本信息已验证。
			</div>
			<div id="text">
				我们已传送一封电子邮件至您的信箱。请开启您的电子邮件，点选验证连结，
				启用您的ASUS 会员帐号。启用后方能使用完整的ASUS 会员服务。
				验证信有效期限为24小时，如超过24小时，请重新申请。
			</div>
			<div id="no">
				<b>您没有收到帐户验证邮件？</b>
			</div>
			<div id="no1">
				<a style="font-size: 14px;font-family: '微软雅黑',sans-serif ;">若您尚未收到验证您的华硕会员帐户的邮件，请 </a>
				<span >
					遵循以下步骤检查您的收件箱。
					<b>&nabla;</b>
					<div id="no1_1">
						<div >
	无效的Email？
	请确认你所使用的电子邮件是有效的。某些免费的电子信箱可能无法收到华硕网站发出的信，建议您更换信箱。
	被当作广告信？
 	询问您公司网管部门是否将华硕（account@asus.com）的信件视为广告信拦截。
 	被当作垃圾邮件？
 	请查看您电子信箱中的垃圾邮件是否有华硕帐号启用通知信。
 	请将ASUS（account@asus.com）加入您的Email联络人（通讯簿）中，以避免上述情况。
  	若以上步骤仍无法解决您的问题，请使用您注册的电子信箱发送一封邮件至asusmember_activereg@csc.asus.com.tw
	信件主题为： ASUS Member Account Active
 	信件内容： 请空白
 	我们在确认无误后将会回信通知您启用状况
 						</div>
					</div>
				</span>
			</div>

			<div id="finash">
				完成邮件验证后，我们就可以向您提供新的产品信息和服务。欢迎来到华硕！
			</div>
			
			<!--链接主页-->
			<a href="../../index.html">
			<div id="return">
				我理解并会稍后完成邮件的验证
			</div>
			</a>
			</div>
			
		</div>
		
		
		
		<div id="under_foot"><!--声明尾部-->
			<span>隐私权保护政策</span>
   			<span>使用条款</span>
    		<span>沪ICP备11025349号-3 </span>
    			©ASUSTeK Computer Inc. All rights reserved.
		</div>
	</body>
</html>
