<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ROG STRIX-GTX1080-O8G-GAMING | 显卡 | ASUS</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="title1.png" />
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: "微软雅黑";
		}
			/*页眉布局*/
			#top{
				
				height: 60px;
				z-index: 4;
			}
			#top_left ol li{
				list-style-type: none;
				position: absolute;
				left: 20px;
				top: 12px;
				background-color:rgb(23,23,23) ;
				z-index: 5;
			}
			#top_among{
				position: absolute;
				width: 1366px;
				height: 60px;
				top: 0px;
				z-index: 3;
				background-color:rgb(23,23,23) ;
				line-height: 60px;
			}
			#top_among_01{
				
				color: white;
				font-size: 17px;
				position: absolute;
				left: 200px;
				width: 120px;
			}
			#top_among_02{
				color: white;
				font-size: 18px;
				position: absolute;
				left: 355px;
				width: 80px;
			}
			#top_among_03{
				color: white;
				font-size: 18px;
				position: absolute;
				left:460px;
				width: 80px;
			}
			#top_among_04{
				
				color: white;
				font-size: 18px;
				position: absolute;
				left: 570px;
				width: 80px;
			}
			#top_among_05{
				
				color: white;
				font-size: 18px;
				position: absolute;
				left:680px;
				width: 80px;
			}
			
			#top_among_05 a{
				color:white;
				text-decoration: none;	
			}
			/*顶部鼠标悬浮下拉列表--个人及家用产品*/
			#top_among_01_02{
				margin: 0px;
				font-size: 14px;
				height: 420px;
				width: 200px;
				position: absolute;
				top: 60px;
				left: 0px;
				background-color: white;
				color: #000000;
				display: none;
				padding: 10px;
				border: 1px gray solid;
			}
			#top_among_01_02 ol li{
				
				height: 30px;
				line-height: 30px;
				list-style-type: none;
			}
			#top_among_01:hover #top_among_01_02{
				display: block;
			}
			/*个人及家用产品内部列表*/
			/*顶部鼠标悬浮列表中的悬浮列表--公共部分*/
			#top_among_01_02 img{
				position: absolute;
				top: 60px;
				left: 300px;
				
			}
			#top_among_01_02 li a:hover{
				
				color: #00B7FF;
			}
			#top_among_01_02 li:hover div{
				display: block;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--智能手机*/
			#top_among_01_02_01{
				
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_01 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_01 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--笔记本电脑及变形本*/
			#top_among_01_02_02{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_02 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_02 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--平板电脑*/
			#top_among_01_02_03{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_03 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_03 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--主板*/
			#top_among_01_02_04{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_04 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_04 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--显卡*/
			#top_among_01_02_05{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_05 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_05 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--智能佩戴*/
			#top_among_01_02_06{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_06 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_06 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--台式电脑及一体电脑*/
			#top_among_01_02_07{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_07 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_07 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--液晶显示器*/
			#top_among_01_02_08{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_08 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_08 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--网络产品*/
			#top_among_01_02_09{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_09 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_09 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--多媒体产品*/
			#top_among_01_02_10{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_10 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_10 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--车载产品*/
			#top_among_01_02_11{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_11 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_11 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			
			/*顶部鼠标悬浮列表中的悬浮列表--周边配件*/
			#top_among_01_02_12{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_12 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_12 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			/*顶部鼠标悬浮列表中的悬浮列表--游戏设备*/
			#top_among_01_02_13{
				margin: 0px;
				background-color: white;
				height: 380px;
				width: 600px;
				position: absolute;
				left: 200px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 30px;
			}
			#top_among_01_02_13 li{
				list-style-type:none ;
				color: #000000;
				height: 30px;
				width: 300px;
			}
			#top_among_01_02_13 li a{
				height: 30px;
				width: 300px;
				text-decoration: none;
				color: grey;
			}
			
			/*顶部鼠标悬浮下拉列表--热门活动*/
			#top_among_02_02{
				height: 480px;
				left: 150;
				width: 780px;
				background-color: white;
				display: none;
				
			}
			#top_among_02_02 li{
				list-style-type: none;
				float: left;
			}
			#top_among_02:hover div{
				display: block;
			}
			/*顶部鼠标悬浮下拉列表--商用产品*/
			#top_among_03_02{
				border: 1px gray solid;
				height: 180px;
				width: 150px;
				position: absolute;
				top: 60px;
				left: 0px;
				background-color: white;
				display: none;
				padding: 30px;
				
			}
			#top_among_03_02 li{
				list-style-type: none;
				font-size: 14px;
				height: 30px;
				line-height: 30px;
				color: #000000;
				
			}
			#top_among_03:hover #top_among_03_02{
				display: block;
			}
			/*商用产品--产品*/
			#top_among_03_02 li a:hover{
				
				color: #00B7FF;
			}
			#top_among_03_02 li:hover div{
				display: block;
			}
			#top_among_03_02_01{
				margin: 0px;
				background-color: white;
				height: 200px;
				width: 150px;
				position: absolute;
				left: 150px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 20px;
			}
			#top_among_03_02_01 li a{
				
				height: 30px;
				width: 150px;
				text-decoration: none;
				color: grey;
			}
			/*商用产品--企业规模*/
			#top_among_03_02_02{
				margin: 0px;
				background-color: white;
				height: 200px;
				width: 150px;
				position: absolute;
				left: 150px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 20px;
			}
			#top_among_03_02_02 li a{
				
				height: 30px;
				width: 150px;
				text-decoration: none;
				color: grey;
			}
			/*商用产品--解决方案*/
			#top_among_03_02_03{
				margin: 0px;
				background-color: white;
				height: 200px;
				width: 150px;
				position: absolute;
				left: 150px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 20px;
			}
			#top_among_03_02_03 li a{
				
				height: 30px;
				width: 150px;
				text-decoration: none;
				color: grey;
			}
			/*商用产品--行业应用*/
			#top_among_03_02_04{
				margin: 0px;
				background-color: white;
				height: 200px;
				width: 150px;
				position: absolute;
				left: 150px;
				top: -1px;
				border: 1px gray solid;
				display: none;
				padding: 20px;
			}
			#top_among_03_02_04 li a{
				
				height: 30px;
				width: 150px;
				text-decoration: none;
				color: grey;
			}
			
			/*顶部鼠标悬浮下拉列表--服务与支持*/
			#top_among_04_02{
				height: 120px;
				width: 150px;
				position: absolute;
				top: 60px;
				left: 0px;
				background-color: white;
				display: none;
				padding: 10px;
			}
			#top_among_04_02 li{
				list-style-type: none;
				font-size: 14px;
				height: 30px;
				line-height: 30px;
			}
			#top_among_04_02 li a{
				
				text-decoration:none ;
				color: black;
			}
			#top_among_04:hover div{
				display: block;
			}
			
			/*页脚头部搜索框及登录*/
			#top_right{
				list-style-type: none;
				position: absolute;
				top:0px;
				left: 900px;
				float: left;
				height: 60px;
				line-height: 60px;
				z-index: 3;
				background-color:rgb(23,23,23) ;
			}
			#top_right a{
				color: white;
				text-decoration: none;
			}
			#top_right a:visited{
				color: white;
				text-decoration: none;
			}
			/*悬浮框布局*/
			#among{
				width: 1366px;
				height: 1800px;
				background-color: #000000;
				z-index: -1;
			}
			#among_01{
				position: fixed;
				top: 0px;
				height: 60px;
				width: 1366px;
				background-color: #000000;
				z-index:2 ;
			}
			#among_right{
				position: fixed;
				top: 0px;
				left: 700px;
				
				height: 60px;
				line-height: 60px;
				
			}
			#among_right ol li{
				list-style-type: none;
				float: left;
				color: darkgray;		
			}
			#among_right li a{
				color: white;
			}		
			#among_right ol li:hover a{
				color: white;
			}
			#among_left{
				
				height: 60px;
				width:160;
				position:fixed;
				top: 0px;
				left: 10px;
				color: darkgray;
				line-height: 60px;
				
			}
			/*第一框架文本和图片*/
			#among_among_01 input{
				position: absolute;
				top: 620px;
				left: 150px;
			}
			#among_among_01 label{
				position: absolute;
				top: 620px;
				left: 163px;
				color: white;
				font-size: 12px;
			}
			#among_among_01_text{
				
				position: absolute;
				top: 240px;
				left: 150px;
				height: 450px;
				width: 530px;
				
			}
			#among_among_01_text ul li{
				font-family: "微软雅黑";
				font-size: 12px;
				height: 30px;
				line-height: 30px;
				color: white;
			}
			#among_among_01_picture_01{
				position: absolute;
				top: 650px;
				left: 150px;
				height: 50px;
				line-height: 50px;
				
			}
			#among_among_01_picture_01 ul li{
				list-style-type:none ;
				float: left;
				padding: 10px;
			}
			/*第一框架大图*/
			#among_among_01_picture_02 img{
				position: absolute;
				height: 450px;
				width: 440px;
				top: 260px;
				left: 700px;

			}
			/*收藏*/
			#among_among_01_picture_03 form input{
				position: absolute;
				top: 700px;
				left: 1200px;
				
			}
			/*分割线*/
			#among_fgx{
				position: absolute;
				top: 780px;
				width: 95%;
				height: 1px;
				left: 32px;
				background-color: white;
				z-index: 2;
			}
			/*第二框架文本和图片*/
			#among_among_02_text{
				
				height: 550px;
				width: 500px;
				position: absolute;
				top: 950px;
				left: 150px;
				z-index: 1;
			}
			/*2框架文字*/
			#among_among_02_text p{
				font-size: 18px;
				font-family: "微软雅黑";
				color: white;
				height: 50px;
				line-height: 50px;
				
			}
			/*2框架大图*/
			#among_among_02_picture_01 img{
				position: absolute;
				top: 900px;
				left: 500px;
				height: 800px;
				width: 700px;
				z-index: 0;
			}
			/*2框架小图*/
			#among_among_02_picture_02{
				position: absolute;
				top: 1500px;
				left: 150px;
				
			}
			/*3框架--01*/
			#floot{
				background-color: #282828;
				height: 450px;
				color: white;
				width: 1366px;
			}
			#floot a{
				color: white;
			}
			#floot a:hover{
				color: red;
			}
			#floot a:active{
				color: white;
			}	
			#floot a:visited{
				color: white;
			}
			
			#floot_01{
				position:absolute;
				left: 200px;
			}
			#floot_01 ul li{
				list-style-type:none ;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				font-family: "微软雅黑";
				
			}
			
			
			#floot_02{
				position:absolute;
				left: 450px;
			}
			#floot_02 ul li{
				list-style-type:none ;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				font-family: "微软雅黑";
				
			}
			#floot_03{
				position:absolute;
				left: 700px;
			}
			#floot_03 ul li{
				list-style-type:none ;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				font-family: "微软雅黑";
				
			}
			#floot_04{
				position:absolute;
				left: 950px;
			}
			#floot_04 ul li{
				list-style-type:none ;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				font-family: "微软雅黑";
				
			}
			
		</style>
	</head>
	<body>
		<!--页眉-->
		<div id="top">
			<div id="top_left">
				<ol>
					<li><a href="../../index.html"><img src="../../img/01/logo.png"/></a></li>
				</ol>
			</div>
			
			<div id="top_among">
				<div id="top_among_01" >
						<div id="top_among_01_01">个人及家用产品</div>
						<!--智能手机下拉-->
						<div id="top_among_01_02">
						<ol>
							<li>智能手机
								<div id="top_among_01_02_01">
									
									<ol>
										<li><a href="#" style="color:black;"><h3>智能手机</h3></a></li>
										<li><a href="#">ZenFone (性能怪兽)</a></li>
										<li><a href="#">鹰眼 ZenFone Zoom (3倍光学变焦)</a></li>
										<li><a href="#"> ZenFone Selfie (前后双1300万像素)</a></li>
										<li><a href="#">ZenFone 镭射系列（大屏影音）</a></li>
										<li><a href="#">电神5000 ZenFone Max(长效待机)</a></li>
										<li><a href="#">ZenFone 飞马 (乐趣 & 炫彩)</a></li>
										<li><a href="#">其它手机</a></li>
										<li><a href="#" style="color:black;"><h3>手机配件</h3></a></li>
										<li><a href="#">移动电源</a></li>
										<li><a href="#">背盖及保护套</a></li>
										<li><a href="#">闪光灯及补光灯</a></li>
										<li><a href="#">Miracast传频器</a></li>
									</ol>
									<img src="../../img/01/1.png"/>
								</div> 
							</li>
							<li>笔记本电脑及变形本
								<div id="top_among_01_02_02">
									<ol>
										<li>
											<a href="#" style="color:black;"><h3>笔记本电脑</h3></a>
										</li>
										<li>
											<a href="#">ZENBOOK/U系列</a>
										</li>
										<li>
											<a href="#">游戏系列</a>
										</li>
										<li>
											<a href="#">N 系列</a>
										</li>
										<li>
											<a href="#">飞行堡垒系列</a>
										</li>
										<li>
											<a href="#">A/K 系列</a>
										</li>
										<li>
											<a href="#">X 系列</a>
										</li>
										<li>
											<a href="#">E 系列</a>
										</li>
										<li>
											<a href="#">W 系列</a>
										</li>
										<li>
											<a href="#">F/R 系列</a>
										</li>
										<li>
											<a href="#">V/VM 系列</a>
										</li>
										<li>
											<a href="#" style="color:black;"><h3>变形本</h3></a>
										</li>
										<li>
											<a href="#">Transformer Book 系列 (可拆卸底座)</a>
										</li>
										<li>
											<a href="#">Transformer Book 系列 (可翻转屏幕)</a>
										</li>
									</ol>
									<img src="../../img/01/78.png"/>
								</div>
							</li>
							<li>平板电脑
								<div id="top_among_01_02_03">
									<ol>
										<li>
											<a href="#" style="color:black;"><h3>平板电脑</h3></a>
										</li>
										<li>
											<a href="#">ZenPad</a>
										</li>
										<li>
											<a href="#">Fonepad</a>
										</li>
										<li>
											<a href="#">Transformer Pad</a>
										</li>
										<li>
											<a href="#">MeMO Pad</a>
										</li>
										<li>
											<a href="#">平板电脑配件</a>
										</li>
										<li>
											<a href="#">背盖及保护套</a>
										</li>
										<li>
											<a href="#">底座</a>
										</li>
										<li>
											<a href="#">手写笔</a>
										</li>
										<li>
											<a href="#">Miracast无线传频器</a>
										</li>
									</ol>
									<img src="../../img/01/155.png"/>
								</div>
							</li>
							<li>主板
								<div id="top_among_01_02_04">
									<ol>
										<li>
											<a href="#" style="color:black;"><h3>主板</h3></a>
										</li>
										<li>
											<a href="#">华硕大师系列</a>
										</li>
										<li>
											<a href="#">玩家国度(ROG)</a>
										</li>
										<li>
											<a href="#">玩家系列</a>
										</li>
										<li>
											<a href="#">特种部队TUF</a>
										</li>
										<li>
											<a href="#">工作站</a>
										</li>
										<li>
											<a href="#">英特尔平台</a>
										</li>
										<li>
											<a href="#">AMD平台</a>
										</li>
										<li>
											<a href="#">商用</a>
										</li>
										<li>
											<a href="#" style="color:black;"><h3>主板配件</h3></a>
										</li>
										
									</ol>
									<img src="../../img/01/232.png"/>
								</div>
							</li>
							<li>显卡
								<div id="top_among_01_02_05">
									<ol>
										<li>
											<a href="#" style="color:black;"><h3>显卡</h3></a>
										</li>
										<li>
											<a href="#">AMD 系列</a>
										</li>
										<li>
											<a href="#">NVIDIA 系列</a>
										</li>
										<li>
											<a href="#">ROG 系列</a>
										</li>
										<li>
											<a href="#">猛禽系列</a>
										</li>
										
									</ol>
									<img src="../../img/01/309.png"/>
								</div>
							</li>
							<li>智能佩戴
								<div id="top_among_01_02_06">
									<ol>
										<li>
											<a href="#" style="color:black;"><h3>ZenWatch</h3></a>
										</li>
										<li>
											<a href="#">ZenWatch</a>
										</li>
										<li>
											<a href="#" style="color:black;"><h3>VivoWatch</h3></a>
										</li>
										
									</ol>
									<img src="../../img/01/386.png"/>
								</div>
							</li>
							<li>台式电脑及一体电脑
								<div id="top_among_01_02_07">
									<ol>
										<li>
											<a href="#"><h3 style="color:black;">游戏系列</h3></a>
										</li>
										<li>
											<a href="#">ROG 系列</a>
										</li>
										<li>
											<a href="#">VivoPC 系列</a>
										</li>
										<li>
											<a href="#" style="color:black;"><h3>迷你电脑</h3></a>
										</li>
										<li>
											<a href="#">VivoPC</a>
										</li>
										<li>
											<a href="#">VivoMini</a>
										</li>
										<li>
											<a href="#">ROG 系列</a>
										</li>
										<li>
											<a href="#" style="color:black;"><h3>口袋电脑</h3></a>
										</li>
										<li>
											<a href="#">QM1</a>
										</li>
										<li>
											<a href="#" style="color:black;"><h3>一体电脑</h3></a>
										</li>
										<li>
											<a href="#">Zen 系列</a>
										</li>
									</ol>
									<img src="../../img/01/463.png"/>
								</div>
							</li>
							<li>液晶显示器
								<div id="top_among_01_02_08">
									<ol>
										<li>
											<a href="#" style="color:black;"><h3>液晶显示器</h3></a>
										</li>
										<li>
											<a href="#">4K & WQHD显示器</a>
										</li>
										<li>
											<a href="#">摄影设计专业首选</a>
										</li>
										<li>
											<a href="#">游戏影音必备利器</a>
										</li>
										<li>
											<a href="#">主流家用新潮娱乐</a>
										</li>
										<li>
											<a href="#">时尚轻薄精致之选</a>
										</li>
										<li>
											<a href="#">Eye Care显示器</a>
										</li>
										<li>
											<a href="#" style="color:black;"><h3>更多…</h3></a>
										</li>
										<li>
											<a href="#">投影仪</a>
										</li>
										
									</ol>
									<img src="../../img/01/540.png"/>
								</div>
							</li>
							<li>网络产品
								<div id="top_among_01_02_09">
									<ol>
										<li>
											<a href="#" style="color:black;"><h3>网络产品</h3></a>
										</li>
										<li>
											<a href="#">无线路由器</a>
										</li>
										<li>
											<a href="#">无线网卡</a>
										
									</ol>
									<img src="../../img/01/617.png"/>
								</div>
							</li>
							<li>多媒体产品
								<div id="top_among_01_02_10">
									<ol>
										<li>
											<a href="#" style="color: black;"><h3>Essence Hi-Fi 音效</h3></a>
										</li>
										<li>
											<a href="#">数/模转换器与耳放</a>
										</li>
										<li>
											<a href="#" style="color: black;"><h3>声卡</h3></a>
										</li>
										<li>
											<a href="#">STRIX 猛禽系列</a>
										</li>
										<li>
											<a href="#">游戏系列</a>
										</li>
										<li>
											<a href="#">影音娱乐</a>
										</li>
										<li>
											<a href="#" style="color: black;"><h3>耳机与耳麦</h3></a>
										</li>
										<li>
											<a href="#">游戏系列</a>
										</li>
										<li>
											<a href="#">STRIX 猛禽系列</a>
										</li>
										
									</ol>
									<img src="../../img/01/694.png"/>
								</div>
							</li>
							<li>车载产品
								<div id="top_among_01_02_11">
									<ol>
										<li>
											<a href="#" style="color: black;"><h3>车载产品</h3></a>
										</li>
										<li>
											<a href="#">行车记录仪</a>
										</li>
										
									</ol>
								</div>
							</li>
							<li>周边配件
								<div id="top_among_01_02_12">
									<ol>
										<li>
											<a href="#" style="color: black;"><h3>电脑包</h3></a>
										</li>
										<li>
											<a href="#">背包</a>
										</li>
										<li>
											<a href="#">手提包</a>
										</li>
										<li>
											<a href="#" style="color: black;"><h3>键盘与鼠标</h3></a>
										</li>
										<li>
											<a href="#">键盘</a>
										</li>
										<li>
											<a href="#">鼠标</a>
										</li>
										<li>
											<a href="#">键鼠套装</a>
										</li>
										<li>
											<a href="#">鼠标垫</a>
										</li>
										<li>
											<a href="#" style="color: black;"><h3>光存储与存储设备</h3></a>
										</li>
										<li>
											<a href="#">外置蓝光系列</a>
										</li>
										<li>
											<a href="#">外置纤薄DVD/刻录机</a>
										</li>
									</ol>
									<img src="../../img/01/848.png"/>
								</div>
							</li>
							<li>游戏设备
								<div id="top_among_01_02_13">
									<ol>
										
										<li>
											<a href="#" style="color: black;"><h3>ROG - 玩家国度</h3></a>
										</li>
										<li>
											<a href="#">笔记本电脑</a>
										</li>
										<li>
											<a href="#">台式电脑</a>
										</li>
										<li>
											<a href="#">主板</a>
										</li>
										<li>
											<a href="#">显卡</a>
										</li>
										<li>
											<a href="#">液晶显示器</a>
										</li>
										<li>
											<a href="#">耳麦/耳机</a>
										</li>
										<li>
											<a href="#">键盘</a>
										</li>
										<li>
											<a href="#">鼠标</a>
										</li>
										<li>
											<a href="#">鼠标垫</a>
										</li>
									</ol>
									<img src="../../img/01/925.png"/>
								</div>
							</li>

						</ol>
						
						</div>
				</div>
				<div id="top_among_02">
						<div id="top_among_02_01">热门活动</div>
						<div id="top_among_02_02">
							
							<ol>
								<li><a href="#"><img src="../../img/01/2021.jpg"/></a></li>
								<li><a href="#"><img src="../../img/01/2019.jpg"/></a></li>
								<li><a href="#"><img src="../../img/01/2022.jpg"/></a></li>
								<li><a href="#"><img src="../../img/01/958.jpg"/></a></li>
								
							</ol>
						</div>
				</div>		
				<div id="top_among_03">
						<div id="top_among_03_01">商用商品</div>
						<div id="top_among_03_02">
							<ol>
								<li>产品
									<div id="top_among_03_02_01">
										<ol>
											<li>
												<a href="#">笔记本电脑</a>
											</li>
											<li>
												<a href="#">服务器与超算</a>
											</li>
											<li>
												<a href="#">台式电脑</a>
											</li>
											<li>
												<a href="#">一体电脑</a>
											</li>
											<li>
												<a href="#">液晶显示器</a>
											</li>
											<li>
												<a href="#">投影仪</a>
											</li>
											<li>
												<a href="#">数位看板</a>
											</li>
										</ol>
									</div>
								</li>
								<li>企业规模
									<div id="top_among_03_02_02">
										<ol>
											<li>
												<a href="#">微型企业</a>
											</li>
											<li>
												<a href="#">中小型企业</a>
											</li>
											<li>
												<a href="#">大型企业</a>
											</li>
										</ol>
									</div>
								</li>
								<li>解决方案
									<div id="top_among_03_02_03">
										<ol>
											<li>
												<a href="#">移动化解决方案</a>
											</li>
											<li>
												<a href="#">企业安全解决方案</a>
											</li>
											<li>
												<a href="#">生产力解决方案</a>
											</li>
											<li>
												<a href="#">信息沟通解决方案</a>
											</li>
											<li>
												<a href="#">绿色办公室</a>
											</li>
										</ol>
									</div>
								</li>
								<li>行业应用
									<div id="top_among_03_02_04">
										<ol>
											<li>
												<a href="#">教育</a>
											</li>
											<li>
												<a href="#">零售与服务</a>
											</li>
											<li>
												<a href="#">工业制造</a>
											</li>
										</ol>
									</div>
								</li>
							</ol>
						</div>
				</div>
				<div id="top_among_04">
						<div id="top_among_04_01">服务支持</div>
						<div id="top_among_04_02">
							<ol>
								<li>
									<a href="#">服务与支持</a>
								</li>
								<li>
									<a href="#">玩家国度论坛</a>
								</li>
								<li>
									<a href="#">ZenTalk 硕粉俱乐部</a>
								</li>
								<li>
									<a href="#">ZenCare</a>
								</li>
							</ol>
						</div>
				</div>
				<div id="top_among_05"><a href="../store/hssc.html" style="text-decoration: none;">华硕商城</a></div>

			</div>
			
			<div id="top_right">
				
				<form action="#top_right" method="get">
					<a href="../login/ASUS_login.html" style="color: white;">登录</a>
					<input size="20px" style="height:18px; margin-left: 100px;" />
					<input type="submit" value="搜一搜"/>
				</form>
			</div>

		</div>
		<!--中间文本和图片-->
		<div id="among">
			<!--悬浮框-->
			<div id="among_01">
				<div id="among_right">
						<ol>
							
							<li><a href="*" style="text-decoration: none;" >产品概述</a></li>
							<li><a href="*" style="text-decoration: none;">&nbsp;产品规格</a></li>
							<li><a href="*" style="text-decoration: none;">&nbsp;产品图库</a></li>
							<li><a href="*" style="text-decoration: none;">&nbsp;评论</a></li>
							<li><a href="*" style="text-decoration: none;">&nbsp;服务与支持</a></li>
						</ol>
					</div>
					
				<div id="among_left">
					<h1>ROG STRIX-GTX1080-O8G-GAMING</h1>
				</div>
			</div>
			<!--第一框架文本和图片-->
			<div id="among_among_01">
					<div id="among_among_01_text">
						<h1 class="product-slogan" style="color: white; height: 90px;">华硕猛禽 ROG Strix GeForce® GTX 1080 游戏显卡</h1>
						<ul>
							<li>超频模式下，1936 MHz 核心频率提供出色的性能与游戏体验。</li>
							<li>DirectCU III 热管直触三风扇技术出色的散热性和强劲的静音效果</li>
							<li>ASUS FanConnect采用两个4针脚GPU控制接针可连接到系统风扇，提供定向的散热</li>
							<li>全自动化制程技术及SAP II 超合金供电设计更好的质量与耐用性</li>
							<li>Aura RGB 信仰灯效让电脑更有品味。</li>
							<li>VR友好型HDMI接口畅享沉浸式虚拟现实体验。</li>
							<li>具备XSplit Gamecaster功能的GPU Tweak II智能超频软件提供直观的性能调校，让您轻松串流或录制游戏过程。</li>
							<li>NVIDIA ANSEL让玩家以新的方式在游戏中进行截图。</li>
							<li>NVIDIA GameWorks™技术提供流畅的游戏和影院体验。</li>
						</ul>
					</div>
					<form action="bj" method="post">
						<input type="checkbox" name="computer" value="c1" id="cc1"/><label for="cc1">加入比较列表</label>
					</form>
					
					<div id="among_among_01_picture_01">
						<ul>
							<li><img src="../../img/01/7691.jpg"/></li>
							<li><img src="../../img/01/12641.png"/></li>
							<li><img src="../../img/01/9829.jpg"/></li>
							<li><img src="../../img/01/default.jpg"/></li>
							<li><img src="../../img/01/12671.jpg"/></li>
						</ul>
						
					</div>
					<div id="among_among_01_picture_02">
						<img src="../../img/01/shroud-hero.jpg" alt="Rog"/>
					</div>
					<div id="among_among_01_picture_03">
						<form action="sc" method="post">
							<input type="image" src="../../img/01/a4.gif" title="收藏"/>
						</form>
					</div>

			</div>
			<!--分割线-->
			<div id="among_fgx"></div>				
			<!--第二框架文本和图片-->
			<div id="among_among_02">
				<div id="among_among_02_text">
					<h1 class="product-slogan" style="color: deepskyblue; height: 90px; font-size:48px;" >强大性能，游戏利器</h1>
					<p>ROG Strix GeForce® GTX 1080 游戏显卡配备多项华硕专有技术，
					包括DirectCU III热管直触三风扇技术搭配专利的叶片造型风扇设计 ,
					 提供更大的气流和更强的气压，静音效果有显著提升。全自动化制程技术，
					 提供更高的质量与更高的可靠性。Aura RGB信仰灯效及模块化护罩让您的游戏主机个性尽显。
					 VR友好型 HDMI接口让玩家尽情享受沉浸式虚拟现实体验。
					 ROG Strix GeForce® GTX 1080 也具备XSplit Gamecaster功能的GPU Tweak II智能超频软件，
					 提供直观的性能调校和即时串流游戏。</p>
					
				</div>
				<!--2框架大图-->
				<div id="among_among_02_picture_01">
					<img src="../../img/02/intro-hero.jpg"/>
				</div>
				<!--2框架小图-->
				<div id="among_among_02_picture_02">
					<img src="../../img/02/1.jpg"/>
				</div>
				
			</div>
			
		</div>
		<!--页脚-->
		<div id="floot">
			
			<div id="floot_01">
				<h3 style="height: 60px;line-height: 60px;">探索更多</h3>
			<ul>
				<li><a href="#" style="text-decoration: none;">玩家国度官方旗舰版</a></li>
				<li><a href="#" style="text-decoration: none;">华硕官方商城</a></li>
				<li><a href="#" style="text-decoration: none;">华硕体验店</a></li>
				<li><a href="#" style="text-decoration: none;">华硕天猫旗舰店</a></li>
				<li><a href="#" style="text-decoration: none;">华硕天猫手机旗舰店</a></li>
				<li><a href="#" style="text-decoration: none;">最新活动</a></li>
				<li><a href="#" style="text-decoration: none;">云端服务</a></li>
			</ul>
			</div>
			<div id="floot_02">
				<h3 style="height: 60px;line-height: 60px;">关于我们</h3>
				<ul>
					<li><a href="#" style="text-decoration: none;">奖项</a> </li>
					<li><a href="#" style="text-decoration: none;">最新消息</a> </li>
					<li><a href="#" style="text-decoration: none;">关于华硕</a> </li>
					<li><a href="#" style="text-decoration: none;">最新活动</a> </li>
					<li><a href="#" style="text-decoration: none;">人才招聘	</a> </li>
					<li><a href="#" style="text-decoration: none;">财务资讯</a> </li>
					<li><a href="#" style="text-decoration: none;">绿色华硕</a> </li>
					<li><a href="#" style="text-decoration: none;">友情链接</a> </li>
					<li><a href="#" style="text-decoration: none;">经销商专区</a> </li>
					<li><a href="#" style="text-decoration: none;">供应商专区</a> </li>
					<li><a href="#" style="text-decoration: none;">企业社会责任</a> </li>
				</ul>
				
			</div>
			<div id="floot_03">
				<h3 style="height: 60px;line-height: 60px;">服务支持</h3>
				<ul>
					<li><a href="#" style="text-decoration: none;">华硕会员专区</a> </li>
					<li><a href="#" style="text-decoration: none;">华硕授权实体门店查询</a> </li>
					<li><a href="#" style="text-decoration: none;">华硕服务中心查询</a> </li>
					<li><a href="#" style="text-decoration: none;">系统类网络授权经销商</a> </li>
					<li><a href="#" style="text-decoration: none;">配件类网络授权经销商	</a> </li>
					
				</ul>
			</div>
			<div id="floot_04">
				<h3 style="height: 60px;line-height: 60px;">社区</h3>
				<ul>
					<li><a href="#" style="text-decoration: none;">华硕ROG玩家国度官方视频站</a> </li>
					<li><a href="#" style="text-decoration: none;">玩家国度社区论坛</a> </li>
					<li><a href="#" style="text-decoration: none;">ZenTalk 硕粉俱乐部</a> </li>
					<li><a href="#" style="text-decoration: none;">ZenCare</a> </li>
					<li><a href="#" style="text-decoration: none;">ZenFone吧</a> </li>
					<li><a href="#" style="text-decoration: none;">华硕智能手机微博</a> </li>	
				</ul>
			</div>
			
			
		</div>
		
	</body>
</html>
