<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>华硕商城登录</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="title1.png" />
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
				font-family: "微软雅黑";
			}
			#top{
				background-color: black;
				width: 100%;
				height: 30px;
				
			}
			#top a{
				text-decoration: none;
			}
			#top_d1{
				
				height: 30px;
				width: 320px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				color: white;
				position: absolute;
				top: 0px;
				left: 30px;
			}
			#top_d2{
				
				width: 110px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				position: absolute;
				top: 0px;
				left: 300px;
			}
			#top_d2 a{
				color: white;
			}
			
			#top_d2 a:hover{
				color: gainsboro;
			}
			
			#top_d3{
				
				width: 180px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				font-size: 12px;
				position: absolute;
				top: 0px;
				left: 1130px;	
			}
			
			#top_d3 a{
				color: white;
			}
			
			#top_d3 a:hover{
				color: gainsboro;
			}
			
			#top_2{
				
				height: 120px;
				width: 100%;	
			}
			
			#top_2_1{
				height: 50px;
				width: 200px;
				position: absolute;
				top: 70px;
				left: 120px;	
			}
			
			#top_20{
				/*background-color: red;*/
				height: 350px;
				width: 1200px;
				position: absolute;
				top: 500px;
				left: 80px;	
				
			}
			
			#top_20_1{
				/*background-color:orange ;*/
				height: 40px;
				width: 1200px;
				position: relative;
				top: 30px;
				left: -80px;
				line-height:40px;
				text-align: center;
				
			}
			
			#top_20_1 ol li {
				list-style-type: none;
				float: left;
				height: 80px;
				width: 230px;
				
				
			}
			
			#top_20_2{
				/*border: solid 1px black;*/
				height: 160px;
				width: 80px;
				position: absolute;
				top:100px;
				left:0px;
			}
			#top_20_2 ol{
				/*background: red;*/
				height: 160px;
			}
			
			#top_20_2 ol li {
				list-style-type:none;
				font-size:12px;
				height:30px;	
			}
			
			#top_20_3{
				/*background: blue;*/
				height: 270px;
				width: 150px;
				position: absolute;
				top: 100px;
				left: 230px;
		
			}
			
			#top_20_3 ol li {
				list-style-type: none;
				font-size: 12px;
				height:30px ;	
			}
				
			#top_20_4{
				/*background: blue;*/
				height: 270px;
				width: 150px;
				position: absolute;
				top: 100px;
				left:450px;
		
			}
			
			#top_20_4 ol li {
				list-style-type: none;
				font-size: 12px;
				height:30px ;	
			}
			
			#top_20_5{
				/*background: blue;*/
				height: 270px;
				width: 150px;
				position: absolute;
				top: 100px;
				left: 690px;
		
			}
			
			#top_20_5 ol li {
				list-style-type: none;
				font-size: 12px;
				height:30px ;	
			}
			
			#top_20_6{
				/*background: blue;*/
				height: 270px;
				width: 150px;
				position: absolute;
				top: 100px;
				left: 910px;
			}
			
			#top_20_6 ol li {
				list-style-type: none;
				font-size: 12px;
				height:30px ;	
			}
			#center{/*中间范围*/
				/*border: solid 1px black;*/
				width: 920px;
				height: 350px;
				position: absolute;
				left: 240px;
			}
		
			#center_left{/*左侧部分盒子*/
				/*border: solid 1px black;*/
				width: 325px;
				height: 180px;
				position: absolute;
				top: 80px;
				background-image: url(../../img/erwei.png);
				background-repeat: no-repeat;
			}
			#center_right{/*右侧部分盒子*/
				border: solid 2px rgb(204,204,204);
				width: 350px;
				height: 325px;
				position: absolute;
				left: 530px;
			}
			#center_right_top{/*右侧上部登录文字*/
				/*border: solid 1px  rgb(204,204,204);*/
				height: 50px;
				width: 100%;
				
			}
			#center_right_top span{/*登录文字*/
				color: #1566c0;
				font-size: 24px;
				font-family: '微软雅黑',sans-serif ;
				position: absolute;
				line-height: 50px;
				left: 45px;
			}
			#center_right_line{/*边框线*/
				/*border: 1px solid black ;*/
				height: 1px;
				width: 100%;
				background-color:rgb(204,204,204) ;
				position: absolute;
				top: 50px;
			}
			#center_right_register{/*输入邮箱*/
				position: absolute;
				top: 70px;
				left: 25px;
			}
			#center_right_password{/*输入密码*/
				position: absolute;
				top: 120px;
				left: 25px;
			}
			#center_right_checkbox{/*记住账号选项*/
				position: absolute;
				top: 175px;
				left:25px ;
				font-size: 14px;
				font-family: "微软雅黑",sans-serif ;
			}
			#center_right_in{/*点击登录*/
				border: rgb(252,79,7) solid 1px;
				width: 80px;
				height: 37px;
				line-height: 37px;
				text-align: center;
				position: absolute;
				top: 230px;
				left: 25px;
				background-color: rgb(252,79,7);
				color: white;
				text-decoration: none;	
			}
			
			#center_right_in:hover{
				background-color: rgb(218,70,7);
			}
			#center_right_forget{/*忘记密码*/
				position: absolute;
				top: 240px;
				left: 120px;
				font-size: 14px;
				font-family: "微软雅黑",sans-serif ;
				color:rgb(21,102,192);
			}
			#center_right_forget:hover{/*忘记密码悬浮*/
				color: black;
			}
			#under{/*底部盒子*/
				background-color: rgb(239,239,239);
				width: 100%;
				height: 45px;
				position: absolute;
				top: 280px;
			}
			#under1{
				/*border: solid 1px red;*/
				height:45px;
				width: 100px;
				color: red;
				line-height: 45px;
				font-size: 14px;
				font-family: "微软雅黑",sans-serif ;
				position: absolute;
				left: 20px;
			}
			#under_register{/*是否为会员*/
				border: solid 1px rgb(204,204,204);
				height: 20px;
				width: 70px;
				position: absolute;
				left: 240px;
				top: 13px;
				font-size: 12px;
				font-family: "微软雅黑",sans-serif ;
				background-color: white;
				text-align: center;
				line-height: 20px;
				text-decoration: none;
				color: black;
			}
		
			#under_register:hover{/*注册悬浮*/
				background-color: rgb(239,239,239);
			}
			
			
		
			#bottom{
				background-color: grey;
				height: 150px;
				width: 1500px;
				position: absolute;
				top: 850px;
				left: -100px;
			}
			#bottom_1{
				height: 150px;
				width: 800px;
				position: relative;
				top: 50px;
				left:280px;
				font-size: 12px;
				color: gainsboro;
			}
				
		</style>
			
	</head>
	<body>
		
			<div id="top">
				<div id="top_d1">
					<span>
						尊敬的顾客您好，欢迎来到ASUS华硕商城！
						</span>
				</div>
				<div id="top_d2">
					<a href="../login/Shop_login.html">登陆</a>
					<span style="color:gainsboro;">&nbsp;|&nbsp;</span>
					<a href="../register/Shop_register.html">注册</a>

				</div>
				<div id="top_d3">
					
					<a href="../vip/会员.html">会员中心</a>&nbsp;

					<a href="#">购物指南</a>
				</div>
				
		</div>
		<div id="top_2">
		
			<div id="top_2_1">
				<a href="../store/hssc.html">
					<img src="../../img/ASUS1.jpg"/>
				</a>
			</div>
				
		</div>

		<div id="center"><!--确定位置地方-->
			<div id="center_left"></div>
			<div id="center_right"><!--右侧边框-->
				<div id="center_right_top"><!--登录文字-->
					<span>用户登录</span>
				</div>
				<div id="center_right_line"></div><!--边框线-->
				
				<div id="center_right_register"><!--输入邮箱-->
					<input type="email" placeholder="  用户名/邮箱地址/手机号"
						style="width: 300px; height: 25px;" />
				</div>
				
				<div id="center_right_password"><!--输入密码-->
					<input type="password" placeholder="  填写密码"
						style="width: 300px; height: 25px;" />
				</div>
				<div id="center_right_checkbox"><!--记住账号选项-->
					<input type="checkbox" name="check" checked />记住账号
					<input type="checkbox" name="check" />两周内自动登录
				</div>
				
				<a href="../vip/会员.html"  >
				<div id="center_right_in"><!--登录链接-->
					<!--插入链接主页面-->
					登录
				</div>
				</a>
				<div id="center_right_forget"><!--忘记密码-->
					<span>忘记密码？</span>
				</div>
				<div id="under"><!--底部盒子-->
					<div id="under1"><!--是否为会员-->
						还不是会员？
					</div>
					<a href="../register/Shop_register.html">
					<div id="under_register"><!--注册链接-->
						免费注册
					</div>
					</a>
				</div>
				
				
			</div>
			
			
			
		</div>

		<div id="top_20">
			<div id="top_20_1">
				<ol>
					<li><b>公司介绍</b></li>
					<li><b>购物指南</b></li>
					<li><b>配送与付款</b></li>
					<li><b>售后服务</b></li>
					<li><b>服务与支持</b></li>
				</ol>
			</div>
			<div id="top_20_2">
				<ol>
					<li><a href="#" style="text-decoration:none; color:orange">关于华硕</a></li>
					<li><a href="#" style="text-decoration:none; color:orange">华硕承诺</a></li>
					<li><a href="#" style="text-decoration:none; color:orange">交易条款</a></li>
					<li><a href="#" style="text-decoration:none; color:orange">特别提醒</a></li>
					
				</ol>
			</div>
			
			<div id="top_20_3">
				<ol>
					<li><a href="#" style="text-decoration: none; color: orange;">订单说明 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">会员注册</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">会员账户安全与信息</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">购物流程</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">积分使用说明 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">优惠券使用说明</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">常见问题</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">华硕商城服务协议说明</a></li>
				</ol>
			</div>
		
			<div id="top_20_4">
				<ol>
					<li><a href="#" style="text-decoration: none; color: orange;">发货与签收规范 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">配送运费说明</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">配送常见问题</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">配送异常</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">付款咨询 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">发票说明</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">发票常见问题</a></li>
				</ol>
			</div>
		





			<div id="top_20_5">
				<ol>
					<li><a href="#" style="text-decoration: none; color: orange;">	退换货申请 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">维修申请</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">售后产品返回和退款说明</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">增值服务</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">如何找到产品序列号 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">联系我们</a></li>
					
				</ol>
			</div>
			
			<div id="top_20_6">
				<ol>
					<li><a href="#" style="text-decoration: none; color: orange;">华硕服务中心查询 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">华硕授权实体门店查询</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">华硕体验店</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">ZenCare</a></li>
					<li><a href="#" style="text-decoration: none; color: orange;">ZenTalk硕粉俱乐部 </a></li>
					<li><a href="#" style="text-decoration: none; color: orange;;">Giftbox</a></li>
					
				</ol>
			</div>
		</div>
		
		<div id="bottom">
			<div id="bottom_1">
			<pre>
				本商店顾客个人信息将不会被泄漏给其他任何机构和个人
                                 本商店logo和图片都已经申请保护，未经授权不得使用
              有任何购物问题请联系商城客服 | 电话：400-091-9520 | 工作时间：周一 ~ 周日 9:00－18:00
                      沪ICP备11025349号-3 │ ASUSTeK Computer Inc. All rights reserved.
			</pre>
			</div>
			
		</div>
	</body>
</html>
